<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R5q-Gk-QIw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-s3-PQm">
                                <rect key="frame" x="0.0" y="100" width="200" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleCategory" rowHeight="44" id="NLL-DT-BJs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLL-DT-BJs" id="yUw-2S-J17">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4JZ-js-vcN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="M5I-RK-cdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKJ-s3-PQm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7zC-Hw-hzb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NKJ-s3-PQm" secondAttribute="bottom" constant="8" id="MJk-NL-RH4"/>
                            <constraint firstItem="NKJ-s3-PQm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-72" id="Nl4-b3-aXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKJ-s3-PQm" secondAttribute="trailing" constant="-16" id="iie-xh-ojE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NKJ-s3-PQm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MJk-NL-RH4"/>
                                <exclude reference="7zC-Hw-hzb"/>
                                <exclude reference="Nl4-b3-aXZ"/>
                                <exclude reference="iie-xh-ojE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NKJ-s3-PQm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MJk-NL-RH4"/>
                                <include reference="7zC-Hw-hzb"/>
                                <include reference="Nl4-b3-aXZ"/>
                                <include reference="iie-xh-ojE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="HSH-8w-LRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="-285"/>
        </scene>
        <!--Item List-->
        <scene sceneID="tWQ-e3-6Eu">
            <objects>
                <tableViewController storyboardIdentifier="ItemList" id="Xpa-WI-40I" customClass="ItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dWt-13-ujG">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="CDW-6m-3Lh" customClass="ItemListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDW-6m-3Lh" id="ADO-WI-Csv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="har-uz-xkX">
                                            <rect key="frame" x="93" y="0.0" width="172" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-gF-lkG">
                                            <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="zK5-gF-lkG" id="Kqe-0B-U9U"/>
                                    <outlet property="itemLable" destination="har-uz-xkX" id="XIc-w1-4bb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpa-WI-40I" id="z9B-tK-wMC"/>
                            <outlet property="delegate" destination="Xpa-WI-40I" id="XCO-aW-hAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="1mX-t8-W97"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="365" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-gn-5wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.25" y="-285"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="5dD-d1-zal">
            <objects>
                <viewController storyboardIdentifier="ItemDetail" title="Item Detail" id="Uq0-Re-8ML" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyv-nT-8EF"/>
                        <viewControllerLayoutGuide type="bottom" id="3g2-lu-uRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfT-2p-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-bq-ifS">
                                <rect key="frame" x="0.0" y="106" width="365" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.32245141840000002" green="0.33714589480000001" blue="0.15239905419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-cw-PLR">
                                <rect key="frame" x="4" y="432" width="127" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-Tc-t2p">
                                <rect key="frame" x="7" y="173" width="365" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-7J-bde">
                                <rect key="frame" x="4" y="483" width="368" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-7d-uPr">
                                <rect key="frame" x="130" y="550" width="118" height="30"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddToCart:" destination="Uq0-Re-8ML" eventType="touchUpInside" id="Scl-rV-239"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by9-Fq-PVD">
                                <rect key="frame" x="279" y="71" width="53" height="38"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-110"/>
                                <state key="normal" backgroundImage="kart"/>
                                <connections>
                                    <action selector="ShowMyCartPage:" destination="Uq0-Re-8ML" eventType="touchUpInside" id="VQG-WQ-EEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLable" destination="Orj-7J-bde" id="1ef-wl-uVq"/>
                        <outlet property="displeyImageView" destination="t7O-Tc-t2p" id="oGg-g3-8xl"/>
                        <outlet property="priceLabel" destination="PxG-cw-PLR" id="VWS-cs-3h1"/>
                        <outlet property="titleLabel" destination="TdS-bq-ifS" id="5P0-kd-ixg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-fQ-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.75" y="-285"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="w55-ae-h3o">
            <objects>
                <viewController storyboardIdentifier="CartItems" title="My Cart" id="zCq-wI-UZf" customClass="CartItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJ0-Um-AXf"/>
                        <viewControllerLayoutGuide type="bottom" id="G9t-LH-eYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAS-bh-E0T">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-4Y-jN1">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleCartItem" id="cki-bl-Xi1" customClass="ItemListCell">
                                        <rect key="frame" x="22" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cki-bl-Xi1" id="A5h-ZW-Ylc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-ok-F6x">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-vs-yZT">
                                                    <rect key="frame" x="75" y="0.0" width="140" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-i8-tN6">
                                                    <rect key="frame" x="267" y="0.0" width="98" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-u6-ss0">
                                                    <rect key="frame" x="223" y="-1" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartItemPriceLable" destination="fEH-i8-tN6" id="s1z-eL-6Nf"/>
                                            <outlet property="cartItemQuantity" destination="BBN-u6-ss0" id="Bkg-LM-mHh"/>
                                            <outlet property="itemImage" destination="E5T-ok-F6x" id="av4-Mt-WVf"/>
                                            <outlet property="itemLable" destination="ih5-vs-yZT" id="OCG-Yt-AOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="46" width="365" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zCq-wI-UZf" id="IOR-0h-jSG"/>
                                    <outlet property="delegate" destination="zCq-wI-UZf" id="RJQ-gM-o2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="top" secondItem="RJ0-Um-AXf" secondAttribute="bottom" constant="-20" id="3uE-28-02a"/>
                            <constraint firstAttribute="centerX" secondItem="HsT-4Y-jN1" secondAttribute="centerX" id="66G-py-o5w"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="leading" secondItem="TAS-bh-E0T" secondAttribute="leadingMargin" constant="-16" id="IHZ-vm-FYW"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="height" secondItem="TAS-bh-E0T" secondAttribute="height" id="IMl-Hv-AHX"/>
                            <constraint firstItem="G9t-LH-eYZ" firstAttribute="top" secondItem="HsT-4Y-jN1" secondAttribute="bottom" id="Jjk-3d-CTJ"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="leading" secondItem="TAS-bh-E0T" secondAttribute="leadingMargin" constant="-16" id="TQl-qv-SUq"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="width" secondItem="TAS-bh-E0T" secondAttribute="width" id="W8k-rg-OfX"/>
                            <constraint firstItem="G9t-LH-eYZ" firstAttribute="top" secondItem="HsT-4Y-jN1" secondAttribute="bottom" id="Yjb-a4-FKV"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="top" secondItem="RJ0-Um-AXf" secondAttribute="bottom" constant="-20" id="h7n-ek-gbl"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="top" secondItem="RJ0-Um-AXf" secondAttribute="bottom" constant="-20" id="hYM-HX-cFs"/>
                            <constraint firstItem="HsT-4Y-jN1" firstAttribute="width" secondItem="TAS-bh-E0T" secondAttribute="height" multiplier="73:120" id="hgk-0t-enN"/>
                            <constraint firstAttribute="centerY" secondItem="HsT-4Y-jN1" secondAttribute="centerY" id="trZ-LF-9II"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HsT-4Y-jN1" secondAttribute="trailing" constant="-16" id="yed-8T-MhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uE-28-02a"/>
                                <exclude reference="66G-py-o5w"/>
                                <exclude reference="IHZ-vm-FYW"/>
                                <exclude reference="IMl-Hv-AHX"/>
                                <exclude reference="TQl-qv-SUq"/>
                                <exclude reference="W8k-rg-OfX"/>
                                <exclude reference="h7n-ek-gbl"/>
                                <exclude reference="hYM-HX-cFs"/>
                                <exclude reference="hgk-0t-enN"/>
                                <exclude reference="trZ-LF-9II"/>
                                <exclude reference="yed-8T-MhF"/>
                                <exclude reference="Jjk-3d-CTJ"/>
                                <exclude reference="Yjb-a4-FKV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3uE-28-02a"/>
                                <include reference="66G-py-o5w"/>
                                <include reference="IHZ-vm-FYW"/>
                                <include reference="IMl-Hv-AHX"/>
                                <include reference="TQl-qv-SUq"/>
                                <include reference="W8k-rg-OfX"/>
                                <include reference="h7n-ek-gbl"/>
                                <include reference="hYM-HX-cFs"/>
                                <include reference="hgk-0t-enN"/>
                                <include reference="trZ-LF-9II"/>
                                <include reference="yed-8T-MhF"/>
                                <include reference="Jjk-3d-CTJ"/>
                                <include reference="Yjb-a4-FKV"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="365" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBd-bK-LX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.75" y="-278"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="zoM-fe-WFJ">
            <objects>
                <viewController id="78v-9P-64D" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bA-oq-Rig"/>
                        <viewControllerLayoutGuide type="bottom" id="ijd-9y-Yfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3z-5h-VPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-2B-Fdb">
                                <rect key="frame" x="242" y="78" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logoImageView" destination="F4e-2B-Fdb" id="bC2-8I-eBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp0-Wy-pqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1h-1i-vkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5q-Gk-QIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rY6-Og-Xi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IG3-f0-BLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4S-2v-giY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="kart" width="22" height="20"/>
        <image name="logo" width="51" height="51"/>
    </resources>
</document>
